{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      },
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ],
      "class": "",
      "layer": null,
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554866607175,
        -55.12092376716174,
        140.977626994236,
        70.0753103641985
      ],
      "id": "admin-0-boundary-lines-land",
      "class": "",
      "Datasource": {
        "file": "/Users/nickmalcolm/Documents/MapBox/project/geography-class/layers/admin-0-line-land/16c795c6-10m-admin-0-boundary-lines-land.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin-0-boundary-lines-land"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0471919422785,
        -49.250740248410615,
        178.44862226797608,
        81.13822602001464
      ],
      "id": "state",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip",
        "id": "state",
        "project": "thisdata-light",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "state"
    },
    {
      "geometry": "point",
      "extent": [
        -177.23111296705954,
        -80.39243740332425,
        178.5220789252438,
        73.97178749749689
      ],
      "id": "country-labels",
      "class": "",
      "Datasource": {
        "file": "/Users/nickmalcolm/Documents/MapBox/project/geography-class/layers/country-name/3e1431a6-10m-admin-0-country-points.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "country-labels"
    },
    {
      "geometry": "point",
      "extent": [
        -179.589978883969,
        -81.17908472282717,
        179.38330358817024,
        82.48332318035945
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "ThisData Light",
  "description": "",
  "lastBrowsedFolder": "/Users/nickmalcolm/Documents/MapBox/project/geography-class/layers/state",
  "attribution": "",
  "version": "1.0.0"
}